[common]
cache_file_ttl = 60000
cache_file_path = C:\tmp\pm
username = username
password = password
java_path = C:\java\jdk1.7.0_79\bin\java.exe
jar = PegaAgentStatus.jar
hostname = localhost
port = 7001

[server2]
node_name = server2
node_id = ************
monitored_agents = BatchSendToSendsay,EmailReadCallbackProcess, SendToWGNC,PushDBIndexes

[server3]
node_name = server3
node_id = ************
monitored_agents = BatchSendToSendsay, EmailReadCallbackProcess